
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.6.1055.0
//  Copyright (c) Microsoft Corporation.  All rights reserved.



// Metadata version: v4.0.30319
.module extern user32.dll
.assembly extern mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly tmp9546
{
  .custom instance void [mscorlib]System.Runtime.CompilerServices.CompilationRelaxationsAttribute::.ctor(int32) = ( 01 00 08 00 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::.ctor() = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                             63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.
  .hash algorithm 0x00008004
  .ver 0:0:0:0
}
.module tmp9546.tmp
// MVID: {BD3A8151-DCE9-465D-B428-6A6C990A2512}
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000001    //  ILONLY
// Image base: 0x021F0000


// =============== CLASS MEMBERS DECLARATION ===================

.class public abstract auto ansi sealed beforefieldinit Cradle.InteropUtil
       extends [mscorlib]System.Object
{
  .method private hidebysig static pinvokeimpl("user32.dll" lasterr winapi) 
          native int  FindWindow(string lpszClass,
                                 string lpszWindow) cil managed preservesig
  {
  }
  .method public hidebysig static pinvokeimpl("user32.dll" autochar lasterr winapi) 
          bool  SetWindowText(native int hwnd,
                              string lpString) cil managed preservesig
  {
  }
  .method public hidebysig static native int 
          XFindWindow(string lpszClass,
                      string lpszWindow) cil managed
  {
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldarg.1
    IL_0002:  call       native int Cradle.InteropUtil::FindWindow(string,
                                                                   string)
    IL_0007:  ret
  } // end of method InteropUtil::XFindWindow

  .method public hidebysig static bool  XSetWindowText(native int hwnd,
                                                       string lpString) cil managed
  {
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldarg.1
    IL_0002:  call       bool Cradle.InteropUtil::SetWindowText(native int,
                                                                string)
    IL_0007:  ret
  } // end of method InteropUtil::XSetWindowText

} // end of class Cradle.InteropUtil


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file minterop.res
